; Copy this file to bot.ini and write your own credentials there

[OAuth]
client_id = 2iSh1dngQDKi63Wvyqq22Q
client_secret = nLL1o2W1UpfrmcPvcQHYMFsOeNoK9bq8
port = 4003
; Path to your browser executable
; Use this for Windows:
; browser_path = "C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"
; Use this for WSL or equivalent in Mac
browser_path = /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
redirect_url = https://a04c6b997cc0.ngrok.io

[JWT]
api_key = YOUR_API_KEY
api_secret = YOUR_API_SECRET
